export const SUCCESSFUL_FETCH_MESSAGES = 'SUCCESSFUL_FETCH_MESSAGES';
export const CREATE_MESSAGE = 'CREATE_MESSAGE';
export const DELETE_MESSAGE = 'DELETE_MESSAGE';
export const LIKE_MESSAGE = 'LIKE_MESSAGE';
export const SHOW_EDIT_MODAL = 'SHOW_EDIT_MODAL';
export const HIDE_EDIT_MODAL = 'HIDE_EDIT_MODAL';
export const SAVE_EDITED_MESSAGE = 'SAVE_EDITED_MESSAGE';